; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.2.0
board = esp32dev
framework = arduino
lib_deps =
    WebSockets
    https://github.com/bastian2001/BMI160-Arduino-1

monitor_speed = 500000
; upload_speed = 1000000
; upload_port = COM3
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_filters = esp32_exception_decoder 